{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 2,
  "lineage": "c43e32ce-9121-5f91-56f8-5660da300bb7",
  "outputs": {
    "registry_id": {
      "value": "757496180594",
      "type": "string"
    },
    "repository_name": {
      "value": "social-analytics",
      "type": "string"
    },
    "repository_url": {
      "value": "757496180594.dkr.ecr.us-east-1.amazonaws.com/social-analytics",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:757496180594:repository/social-analytics",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "social-analytics",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "social-analytics",
            "registry_id": "757496180594",
            "repository_url": "757496180594.dkr.ecr.us-east-1.amazonaws.com/social-analytics",
            "tags": {
              "Name": "social-analytics"
            },
            "tags_all": {
              "Name": "social-analytics"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
